# My-NFC-Reader

./: .project  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coudapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/inspiron15/my_nfc_reader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coudapp/: EnrollementActivity.java  FromnfcActivity.java  LoginActivity.java  MainActivity.java  NFCINSTActivity.java  NFCTagActivity.java
app/src/main/java/com/example/coudapp/NFCManager/: NFCManager.java  NFCWriteException.java
app/src/main/java/com/example/coudapp/helper/: DialogHelper.java  HardwareHelper.java  StringHelper.java
app/src/main/java/com/example/coudapp/models/: AppRegistry.java  Etablissement.java  OperateurTel.java  Setting.java  Throttler.java
app/src/main/java/com/example/coudapp/parser/: NdefMessageParser.java
app/src/main/java/com/example/coudapp/record/: ParsedNdefRecord.java  SmartPoster.java  TextRecord.java  UriRecord.java
app/src/main/java/com/example/inspiron15/: my_nfc_reader.rar
app/src/main/java/com/example/inspiron15/my_nfc_reader/: EnrollementActivity.java  FromnfcActivity.java  LoginActivity.java  MainActivity.java  NFCINSTActivity.java  NFCTagActivity.java
app/src/main/res/drawable-xxxhdpi/: rounded_bouton.xml  rounded_button.xml  rounded_corners.xml
app/src/main/res/layout/: activity_fromnfc.xml  activity_inscription.xml  activity_login.xml  activity_main.xml  activity_read_inscp.xml  activity_read_write.xml  content_fromnfc.xml  content_inscription.xml  content_login.xml  content_nfctag.xml  dialog_message.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml  settings.xml
app/src/test/java/com/example/coudapp/: ExampleUnitTest.java
(+15 files in other folders)
