<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".FromnfcActivity"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginBottom="10dp"
                    android:paddingLeft="66dp"
                    android:text="Informations étudiant"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ID TAG"
                    >
                </TextView>
                    <EditText android:id="@+id/idTagTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_nfc_black_24dp"
                        android:drawablePadding="10dp"

                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="ID_TAG" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NOM"
                    >
                </TextView>
                    <EditText android:id="@+id/nonEtudiantTxt"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawablePadding="10dp"

                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="NOM" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PRENOM"
                    >
                </TextView>
                    <EditText android:id="@+id/prenomEtudiantTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableStart="@drawable/ic_person_black_24dp"
                        android:drawablePadding="10dp"

                        android:inputType="number"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="PRENOM" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TELPHONE"
                    >
                </TextView>
                    <EditText android:id="@+id/numeroTxt"
                        android:layout_width="match_parent"
                        android:drawableStart="@drawable/ic_local_phone_black_24dp"
                        android:drawablePadding="10dp"

                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="TELEPHONE" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ETABLISSEMENT"
                    >
                </TextView>
                    <EditText android:id="@+id/accountTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:drawableStart="@drawable/ic_school_black_24dp"
                        android:drawablePadding="10dp"

                        android:theme="@style/TextLabel"
                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="ETABLISSEMENT " />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MONTANT"
                    >
                </TextView>
                    <EditText android:id="@+id/montantTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_call_to_action_black_24dp"
                        android:layout_marginBottom="8dp"
                        android:theme="@style/TextLabel"
                        android:drawablePadding="10dp"

                        android:inputType="number"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="MONTANT" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SOLDE"
                    >
                </TextView>
                    <EditText android:id="@+id/soldetTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:focusable="false"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_branding_watermark_black_24dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="10dp"

                        android:theme="@style/TextLabel"
                        android:focusableInTouchMode="false"
                        android:hint="SOLDE" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NUMERO CARTE ETUDIANT"
                    >
                </TextView>
                    <EditText android:id="@+id/amountnfcTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:drawableStart="@drawable/ic_filter_1_black_24dp"
                        android:layout_marginBottom="8dp"
                        android:drawablePadding="10dp"

                        android:theme="@style/TextLabel"
                        android:inputType="numberDecimal"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="NUMERO CARTE ETUDIANT" />
           </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <!---->
                <!-- <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_bouton"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:text="ANNULER"
                    android:id="@+id/cancelBtn"
                    android:layout_gravity="center_horizontal" />
                    -->
                <Button
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rounded_button"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="82dp"
                    android:elevation="2dp"
                    android:translationZ="10dp"
                    android:stateListAnimator="@null"
                    android:text="Suivant"
                    android:textColor="@android:color/white"
                    android:drawableRight="@drawable/ic_navigate_next_black_24dp"


                    android:id="@+id/orderBtn"
                    android:layout_gravity="center_vertical|center_horizontal"
                    />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
