<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.inspiron15.my_nfc_reader.LoginActivity"
    tools:showIn="@layout/activity_login">
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:background="@android:color/transparent"
        android:contentDescription=""
        android:gravity="right"
        android:src="@drawable/logo"
        tools:ignore="ContentDescription,RtlHardcoded" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3"
        tools:text="" />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="24dp"
        android:paddingRight="24dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginBottom="16dp"
            android:paddingBottom="5dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp"
            android:text="COUD "
            android:textColor="@color/colorPrimary"
            android:textSize="25dp"
            android:textStyle="bold"
            tools:ignore="HardcodedText,RtlHardcoded,RtlSymmetry,SpUsage" />
                <!-- Address Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp">
                    <EditText android:id="@+id/emailOubTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLength="9"
                        android:inputType="number"
                        android:hint="Numero du Restaurant" />
                </android.support.design.widget.TextInputLayout>
                <!-- Address Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="0dp">
                    <EditText android:id="@+id/passworOubTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberPassword"
                        android:hint="Votre PIN" />
                </android.support.design.widget.TextInputLayout>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/loginOublBtn"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/rounded_bouton"
                android:padding="12dp"
                android:textColor="@color/colorewihite"
                android:text="@string/bt_connextion"/>
    </LinearLayout>
    </ScrollView>
    <TextView
        android:id="@+id/textInf"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.3" />
</LinearLayout>
